
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waseem Feroz & Sons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="Waseem Feroz & Sons Logo" class="logo">
        <h1>Waseem Feroz & Sons</h1>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Waseem Feroz & Sons is a trusted manufacturer and supplier of premium textile accessories, dedicated to delivering quality products with precision and care. Our focus on customer satisfaction and consistent innovation has allowed us to build lasting relationships across the industry.</p>
        </section>
        <section class="products">
            <h2>What We Offer</h2>
            <ul>
                <li>Twill Tapes</li>
                <li>Satin Ribbons</li>
                <li>Braided Cords</li>
                <li>Barcode Stickers</li>
                <li>Flexo and Rotary Printed Labels</li>
                <li>Woven Labels</li>
                <li>Hang Tags & Custom Tags</li>
                <li>Garment Accessories (customizable)</li>
            </ul>
            <div class="gallery">
                <img src="images/product1.jpeg" alt="Product 1">
                <img src="images/product2.jpeg" alt="Product 2">
                <img src="images/product3.jpeg" alt="Product 3">
            </div>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email: wfsons@gmail.com</p>
            <p>Phone: 0346-3142105</p>
            <p>Address: Room #107, S.S Chamber, B-76 Estate Avenue, S.I.T.E, Karachi</p>
        </section>
        <a href="inquiry.html" class="button">Make an Inquiry</a>
    </main>
</body>
</html>
