
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Form - Waseem Feroz & Sons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Inquiry Form</h1>
    </header>
    <main>
        <form action="mailto:wfsons@gmail.com" method="POST" enctype="text/plain">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Contact Number:</label>
            <input type="text" id="phone" name="phone">

            <label for="product">Product Interested In:</label>
            <input type="text" id="product" name="product">

            <label for="quantity">Quantity / Custom Requirements:</label>
            <textarea id="quantity" name="quantity"></textarea>

            <label for="message">Additional Message:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Send Inquiry</button>
        </form>
    </main>
</body>
</html>
