
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    width: 100px;
    display: block;
    margin: 0 auto 10px;
}
main {
    padding: 1rem;
}
h2 {
    color: #003366;
}
.gallery {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}
.gallery img {
    width: 30%;
    border-radius: 5px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: auto;
}
input, textarea, button {
    padding: 0.5rem;
    font-size: 1rem;
}
.button {
    display: inline-block;
    background-color: #003366;
    color: white;
    padding: 0.75rem 1rem;
    margin-top: 1rem;
    text-decoration: none;
    border-radius: 5px;
}
